<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <header>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </header>
        <h1>Home</h1>
        <p>Welcome.</p>
        <p>Lorem ipsum dolor sit amet, legendos qualisque constituto mei ex. Eligendi expetenda complectitur at his, iusto aliquip mei id. Pri ad primis quidam apeirian, et nam euripidis inciderint. Pro quas nemore signiferumque ea. Eu nibh feugait sea, vel autem volutpat voluptaria in. Fugit decore intellegebat in pri.

            Ei populo reformidans quo. Assentior intellegam no cum. Ut eum prompta quaestio incorrupte, harum aperiam neglegentur sit ei, agam facilis appetere in mei. Te clita feugait est, feugiat tibique expetendis in nec. Eu ipsum etiam consequuntur nec, suscipiantur definitionem id his, ad his euripidis intellegam.
            
            Nam cu mutat fugit primis. Sed ut invenire disputando intellegebat, oratio timeam cu vel. Ex facilisi forensibus ius, qui phaedrum periculis consequuntur eu. Te accusamus elaboraret eos, graeco invidunt accusata no quo.
            
            Graece numquam ius ei. An duo vidit delicatissimi, ne fugit intellegam sea. Ut ludus tollit discere mea, pro te dicit dolorum, iriure oblique omittam eu sit. Timeam nusquam singulis est in, mei ut omnis tempor.
            
            Paulo delicata quo ei, ei sumo quot everti vel. Est id indoctum expetenda, in duo aeterno democritum. Et accumsan maluisset sit, eam mazim movet oportere te. Justo convenire ut quo, dolorem singulis sententiae ad mei. Pro ut summo delicata definitionem, vero legimus ei vis.</p>
            
            <p><strong>Current skills :</strong></p>
            <ul>
                <li>HTML 5</li>
                <li>CSS 3</li>
            </ul>

            <p><em>To be continued...</em></p>
            <footer>
                Website made by Matthieu Brouillard.
            </footer>
    </body>
</html>